is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\ayose\Documents\Developments\Projects\FinalProject\AirportAPI\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ayose\Documents\Developments\Projects\FinalProject\AirportAPI\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ayose/Documents/Developments/Projects/FinalProject/AirportAPI/Client/Views/Airport/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWlycG9ydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
